html {
    overflow-y: scroll;
}

body {
  background: #ededed;
  font-family: sans-serif;

  @media (max-width: 767px) {
    padding: 0;
  }
}
body.loaded {
  background: #F9F9F9 url("../../img/bg_tile.png");
}

body:before, body:after {
  .virtualel;
  position: fixed;
  left: 0;
  width: 100%;
  height: 126px;
  z-index: 1;
}
body:before {
  top: 0;
  background-image: url('../../img/bg_top.png');
}

body:after {
  bottom: 0;
  background-image: url('../../img/bg_btm.png');
}

#wrapper {
  position: relative;
  z-index: 2;
  display: none;
}

body.loaded #wrapper {
  display: block;
}

#appLoading, #noWebSockets {
  margin: 200px 0 0 0;
  text-align: center;
  font: 18px 'OpenSansLight';
  color: #b1b1b1;

  p{
    margin: 50px 0 0 0;
  }
}

.websockets #noWebSockets, .no-websockets #appLoading {
  display: none;
}

.no-websockets #noWebSockets {
  display: block;

  p {
    line-height: 1.8em;
    margin-left: 25%;
    margin-right: 25%;
  }
}

body.loaded #appLoading {
  display: none;
}

#logo {
  position: absolute;
  top: 15px;
  left: @grid-gutter-width / 2;

  img {
    width: 228px;
    height: 55px;
  }
}

header {
  .clearfix();
  height: 145px;

  @media (max-width: 980px) {
    height: 183px;
  }
}

header nav {
  position: absolute;
  top: 85px;
  left: 0;
  width: 100%;
  padding-left: @grid-gutter-width / 2;
  padding-right: @grid-gutter-width / 2;

  @media (max-width: 980px) {
    top: 110px;
  }
}

header nav ul {
  font: 12px 'OpenSansRegular';
  list-style: none;
  width: 100%;
  padding: 0 0 0 10px;

  @media (max-width: 767px) {
    padding: 0;
  }

  > li {
    position: relative;
    float: left;
    width: 130px;
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    z-index: 1;

    @media (max-width: 767px) {
      width: 24%;
      padding: 0;
    }

    > a {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -35px;
      opacity: 0.6;
      width: 70px;
      color: #000;
      display: block;
      height: 60px;
      cursor: pointer;
      .transition-duration(0.2s);
      background-image: url(../../img/sprite_l.png);

      span {
        padding: 35px 0 0 0;
        display: block;
      }

      &:hover {
        color: #333;
        text-decoration: none;
      }
    }

    &.active {
      font-family: 'OpenSansBold';

      > a {
        opacity: 1;
        color: #333;
      }

      > a:before, > a:after {
        .virtualel;
        width: 0;
        position: absolute;
        bottom: -1px;
        left: 50%;
      }
      > a:before {
        margin-left: -18px;
        border-left: solid 18px transparent;
        border-right: solid 18px transparent;
        border-bottom: solid 7px #cacaca;
      }
      > a:after {
        margin-left: -16px;
        border-left: solid 16px transparent;
        border-right: solid 16px transparent;
        border-bottom: solid 6px #fff;
      }

      @media (max-width: 767px) {
        > a:before {
          border-bottom-color: #999;
        }
        > a:after {
          display: none;
        }
      }
    }
  }
}

#nav-wallet a {
  background-position: -167px -102px;
}

#nav-send a {
  background-position: -47px -102px;
}

#nav-receive a {
  background-position: -108px -102px;
}

#nav-advanced a {
  background-position: 8px -102px;
}

#wrapper > .main {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  .rounded(5px);
  min-height: 500px;

  @media (max-width: 767px) {
    .rounded(0px);
    border-left: 0;
    border-right: 0;
  }

  nav {
    padding: 0;

    h2 {
      display: none;
      font-size: 1.8em;
      font-family: 'OpenSansBold', sans-serif;
      font-weight: normal;
      color: #333;
      background-color: #eee;
      margin: 0;
      line-height: 60px;
      padding-left: 75px + @pmPanelLeftMarginPhone;
      cursor: pointer;
      .user-select(none);
    }

    h2:before {
      .virtualel;
      position: absolute;
      top: 0px;
      left: @pmPanelLeftMarginPhone;
      width: 60px;
      height: 60px;
      background: #333 url("../../img/nav-icon-white.svg") center center no-repeat;
      opacity: 0.7;
    }

    h2:hover:before {
      opacity: 1;
    }

    @media (max-width: 767px) {
      position: relative;
      z-index: 25;

      h2 {
        display: block;
      }
    }
  }

  nav > ul {
    font: 16px 'OpenSansRegular';
    padding: 0;
    margin: 0;
    list-style: none;

    > li {
      > a {
        position: relative;
        display: block;
        height: 60px;
        color: #979797;
        padding: 20px 0 20px 35px;
        border-bottom: 1px solid #cacaca;
        border-top: 1px solid #cacaca;
        margin-top: -1px;
        z-index: 10;
        background: #f7f7f7;
        .transition-duration(0.2s);

        &:hover {
          background-color: #fff;
          text-decoration: none;
        }

        &:focus {
          outline: none;
        }
      }

      &.no-anim > a {
        .transition-duration(0);
      }

      &:first-child > a {
        border-top: 0 !important;
        margin-top: 0;
        .border-radius(0, 0, 0, 10px);
      }

      &.active {
        > a {
          position: relative;
          color: #333;
          background-color: #fff;
          border-bottom: 1px solid #cacaca;
          border-top: 1px solid #cacaca;
          border-right: 0;
          z-index: 25;
        }
      }
    }

    @media (max-width: 767px) {
      > li.active {
        width: @sideNavWidth - 1;
        border-right: 1px solid #cacaca;
        padding-right: 0;
      }
    }
  }

  nav {
    &:before {
      .virtualel;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 42px;
      .border-radius(0, 0, 8px, 8px);
      background-color: #f9f9f9;

      @media (max-width: 767px) {
        display: none;
      }
    }
    &:after {
      .virtualel;
      position: relative;
      top: 0;
      left: 40px;
      width: @sideNavWidth - 40px + 1px;
      height: 100%;
      border-right: 1px solid #cacaca;
      z-index: 100;
      background: #f9f9f9 url('../../img/subnav_shadow.png') repeat-y right top;

      @media (max-width: 767px) {
        display: none;
      }
    }
  }
}

@sideNavWidth: 150px;

#wrapper > .main section {
  &.active {
    display: block;
  }
}

.error {
  color: #DC4D38;
}

footer {
  color: #aaa;
  padding: 8px 20px;

  a {
    color: #aaa;
  }

  span:last-child {
    text-align: right;
  }
}